apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: prometheus-get-metrics
rules:
  - nonResourceURLs:
      - "/metrics"
    verbs:
      - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: prometheus-get-metrics
subjects:
  # prometheus is accessing the /metrics endpoint using the credentials form
  # the kubeconfig secret in the Management Cluster. The user there is
  # `kubernetes` but that may change in the future. The information in this
  # endpoint should not be sensitive to authenticated users so binding this to
  # 'system:authenticated' should be ok.
  - kind: Group
    name: system:authenticated
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: prometheus-get-metrics
  apiGroup: rbac.authorization.k8s.io
