{{- if eq .Values.cni "cilium" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "waitForCiliumCRDs.name" . }}
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    "helm.sh/hook-weight": "-3"
    {{- include "waitForCiliumCRDs.annotations" . | nindent 4 }}
  labels:
    app.kubernetes.io/component: {{ include "waitForCiliumCRDs.name" . | quote }}
    {{- include "waitForCiliumCRDs.selectorLabels" . | nindent 4 }}
    role: {{ include "waitForCiliumCRDs.selector" . | quote }}
rules:
- apiGroups:
  - ""
  resources:
  - jobs
  verbs:
  - create
  - delete
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  verbs:
  - create
  - delete
  - get
  - patch
- apiGroups:
  - policy
  resources:
  - podsecuritypolicies
  resourceNames:
  - {{ include "waitForCiliumCRDs.name" . }}
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "waitForCiliumCRDs.name" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    # create hook dependencies in the right order
    "helm.sh/hook-weight": "-2"
    {{- include "waitForCiliumCRDs.annotations" . | nindent 4 }}
  labels:
    app.kubernetes.io/component: {{ include "waitForCiliumCRDs.name" . | quote }}
    {{- include "waitForCiliumCRDs.selectorLabels" . | nindent 4 }}
    role: {{ include "waitForCiliumCRDs.selector" . | quote }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "waitForCiliumCRDs.name" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "waitForCiliumCRDs.name" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
