{{- if eq .Values.cni "cilium" }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "waitForCiliumCRDs.name" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook-weight": "-4"
    {{- include "waitForCiliumCRDs.annotations" . | nindent 4 }}
  labels:
    app.kubernetes.io/component: {{ include "waitForCiliumCRDs.name" . | quote }}
    {{- include "waitForCiliumCRDs.selectorLabels" . | nindent 4 }}
    role: {{ include "waitForCiliumCRDs.selector" . | quote }}
{{- end }}
