apiVersion: v2
name: cluster-resources
description: Resources installed in a freshly created cluster.
home: https://github.com/giantswarm/cluster-resources-app
sources:
- https://github.com/some-org/some-repo
version: 0.1.0
